<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

            canvas {
                width: 90%;
                height: 90%;
                background-color: rgba(0, 0, 0, .2);
                
            }
            body{
                height: 100vh;
                position: relative;

            }
            .canvas{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                width: 100%;
            }
            .img{
                width: 150px;
                height: 250px;
                
            }
            .img.img1{
                width: 200px;
                position: absolute;
                top: 60px;
                left: 100px;
                border-radius: 15px;
                
            }
            .img.img2{
                width: 300px;
                height: 450px;
                position: absolute;
                top: 20px;
                right: 200px;
                border-radius: 50%;
            }
            .img.img3{
                position: absolute;
                bottom: 200px;
                right: 100px;
                width: 250px;
                border-radius: 15px;

            }
            .img.img4{
                width: 270px;
                height: 300px;
                position: absolute;
                bottom: 50px;
                left: 200px;
                border-radius: 15px;

            }
            .img.img5{
                position: absolute;
                top: 250px;
                left: 400px;
                border-radius: 15px;
                width: 200px;
                height: 300px;
            }
            .img.img6{
                position: absolute;
                bottom: 50px;
                right: 500px;
                border-radius: 15px;
                width: 200px;
                height: 300px;
            }

            .name1{
                width: 200px;
                height: 50px;
                padding: 0;
                margin: 0;
                color: rgb(255, 192, 247);
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                top: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .name2{
                width: 200px;
                height: 50px;
                color: rgb(255, 192, 247);
                position: absolute;
                z-index: 1;
                bottom: 180px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @keyframes scale {
                0%{
                    transform: scale(1);
                }
                35%{
                    transform: scale(1.1);
                }
                100%{
                    transform: scale(0.9);
                }

            }


            @keyframes itemAnimation {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }


            @keyframes name1 {
                0%{
                    opacity: 0;
                    top: -10%;
                }
                100%{
                    opacity: 1;
                    top: 200px;
                }
            }

            @keyframes name2 {
                0%{
                    opacity: 0;
                    bottom: 0%;
                }
                100%{
                    opacity: 1;
                    bottom: 180px;
                }
            }
    </style>
</head>
<body>
  <div class="name1">
    <h1>
      Bảo Trân
    </h1>
  </div>
  <div class="name2">
    <h1>
      Duy Khánh
    </h1>
  </div>
  <div class="canvas">
    <canvas id="heart"></canvas>
  </div class='item'>
    <img src="./1.JPG" alt="" class="img img1">
    <img src="./2.JPG" alt="" class="img img2">
    <img src="./3.JPG" alt="" class="img img3">
    <img src="./4.JPG" alt="" class="img img4">
    <img src="./5.JPG" alt="" class="img img5">
    <img src="./6.JPG" alt="" class="img img6">
  </div>
</body>
<script>
  
  window.requestAnimationFrame =
        window.__requestAnimationFrame ||
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        (function () {
            return function (callback, element) {
                var lastTime = element.__lastTime;
                if (lastTime === undefined) {
                    lastTime = 0;
                }
                var currTime = Date.now();
                var timeToCall = Math.max(1, 33 - (currTime - lastTime));
                window.setTimeout(callback, timeToCall);
                element.__lastTime = currTime + timeToCall;
            };
        })();
    window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
    var loaded = false;
    var init = function () {
        if (loaded) return;
        loaded = true;
        var mobile = window.isDevice;
        var koef = mobile ? 0.5 : 1;
        var canvas = document.getElementById('heart');
        var ctx = canvas.getContext('2d');
        var width = canvas.width = koef * innerWidth;
        var height = canvas.height = koef * innerHeight;
        var rand = Math.random;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);

        var heartPosition = function (rad) {

            return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
        };
        var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
            return [dx + pos[0] * sx, dy + pos[1] * sy];
        };

        window.addEventListener('resize', function () {
            width = canvas.width = koef * innerWidth;
            height = canvas.height = koef * innerHeight;
            ctx.fillStyle = "rgba(0,0,0,1)";
            ctx.fillRect(0, 0, width, height);
        });

        var traceCount = mobile ? 20 : 50;
        var pointsOrigin = [];
        var i;
        var dr = mobile ? 0.3 : 0.1;
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
        var heartPointsCount = pointsOrigin.length;

        var targetPoints = [];
        var pulse = function (kx, ky) {
            for (i = 0; i < pointsOrigin.length; i++) {
                targetPoints[i] = [];
                targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
                targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
            }
        };

        var e = [];
        for (i = 0; i < heartPointsCount; i++) {
            var x = rand() * width;
            var y = rand() * height;
            e[i] = {
                vx: 0,
                vy: 0,
                R: 2,
                speed: rand() + 5,
                q: ~~(rand() * heartPointsCount),
                D: 2 * (i % 2) - 1,
                force: 0.2 * rand() + 0.7,
                f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
                trace: []
            };
            for (var k = 0; k < traceCount; k++) e[i].trace[k] = { x: x, y: y };
        }

        var config = {
            traceK: 0.4,
            timeDelta: 0.5
        };

        var time = 0;
        var loop = function () {
            var n = -Math.cos(time);
            pulse((1 + n) * .5, (1 + n) * .5);
            time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
            ctx.fillStyle = "rgba(0,0,0,.1)";
            ctx.fillRect(0, 0, width, height);
            for (i = e.length; i--;) {
                var u = e[i];
                var q = targetPoints[u.q];
                var dx = u.trace[0].x - q[0];
                var dy = u.trace[0].y - q[1];
                var length = Math.sqrt(dx * dx + dy * dy);
                if (10 > length) {
                    if (0.95 < rand()) {
                        u.q = ~~(rand() * heartPointsCount);
                    }
                    else {
                        if (0.99 < rand()) {
                            u.D *= -1;
                        }
                        u.q += u.D;
                        u.q %= heartPointsCount;
                        if (0 > u.q) {
                            u.q += heartPointsCount;
                        }
                    }
                }
                u.vx += -dx / length * u.speed;
                u.vy += -dy / length * u.speed;
                u.trace[0].x += u.vx;
                u.trace[0].y += u.vy;
                u.vx *= u.force;
                u.vy *= u.force;
                for (k = 0; k < u.trace.length - 1;) {
                    var T = u.trace[k];
                    var N = u.trace[++k];
                    N.x -= config.traceK * (N.x - T.x);
                    N.y -= config.traceK * (N.y - T.y);
                }
                ctx.fillStyle = u.f;
                for (k = 0; k < u.trace.length; k++) {
                    ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                }
            }

            window.requestAnimationFrame(loop, canvas);
        };
        loop();

        canvas.style.animation = ''
        setTimeout(function(){
          canvas.style.animation = 'scale 2s ease-in infinite'
        },2000)
    };

    var s = document.readyState;
    if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
    else document.addEventListener('DOMContentLoaded', init, false);

    const name1 = document.querySelector('.name1')
    const name2 = document.querySelector('.name2')
    const item = document.querySelectorAll('.img')
    item.forEach(item => {
      item.style.opacity = '0'
    })
    setTimeout(function(){
      item.forEach(item => {
        item.style.opacity = ''
        item.style.animation = 'itemAnimation 5s ease'
      });  
    },3000)
    name1.style.opacity = 0;
    name2.style.opacity = 0;
    setTimeout(function(){
      name1.style.animation = 'name1 2s ease'
      name2.style.animation = 'name2 2s ease'
      name1.style.opacity = 1;
      name2.style.opacity = 1;
    },5000)
</script>
</html>